artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: e2ab632c3a36459a8ec8c016afc4ff62
run_id: 32ed30f1215543ca8bf226df2d3f6c71
utc_time_created: '2024-05-03 06:19:11.332611'
