artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 4fbe5fdba7b84fe5aba26e32834f7920
run_id: 90eb4f4b839642668fb8cce5e8de5506
utc_time_created: '2024-05-03 06:27:14.676024'
