artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 3c805a69a4d04d4abeb97982d41f771c
run_id: 602f8b2ed9c949568d9d83e66c4a25d0
utc_time_created: '2024-05-03 06:30:21.111517'
